airdrop_military_weapons, 1.0

# weapons
50.0,	M9Pistol,			2
50.0,	M9PistolSD,			2
30.0,	Spas12,				2
30.0,	MP5,				2
30.0,	M16Rifle,			1
30.0,	SemiAutoRifle,		2
30.0,	SniperRifle,		1
#10.0,	RocketLauncher,		1
0.05,	Flamer,				1
0.01,	Minigun,			1
30.0,	AK47Rifle,			1
40.0,	M77RMRifle,			1
20.0,   Armour

# ammo
40.0,	Ammo556,			2
40.0,	Ammo556Tracer,		2
40.0,	Ammo357,			3
40.0,	Ammo357Tracer,		2
#10.0,	AmmoRocket,			1
50.0,	AmmoFlechette,		3
40.0,	Ammo762,			2
0.05,	Ammo50BMG,			2
40.0,	Ammo308,			3
