world_civilian, 1.0

# tools, useful stuff, etc
38.0,	Wrench
35.0,	Screwdriver
33.0,	Hammer
38.0,	Crowbar
25.0,   Spanner

# meds
20.0,	AntiSepBandage
20.0,	Bandage
10.0,	Medkit
30.0,	Pills

# bags
30.0,	Satchel
25.0,	Daypack
14.0,	Backpack
12.0,	MediumBag
8.0,	LargeBackpack
4.0,	Rucksack

# vehicle stuff
22.0,	Key
20.0,	Wheel
30.0,	GasCan
28.0,	WheelLock

# other useful stuff
10.0,	Barbecue
10.0,	FireworkBox
49.0,	FireLighter
34.0,	FishRod

# melee weapons
22.0,	GolfClub
12.0,	Knife
31.0,	Bat
22.0,	Spade
10.0,	Flowers
14.0,	WalkingCane
13.0,   StunGun

# food and drink
# common
40.0,	Bottle
38.0,	CanDrink
12.0,	AppleJuice
13.0,	OrangeJuice
13.0,	MilkCarton
14.0,	MilkBottle
12.0,	Bread
12.0,	BreadLoaf
10.0,	Pizza
21.0,	Burger
24.0,	BurgerBox
25.0,	Taco
12.0,	HotDog
10.0,	BurgerBag
11.0,	Ketchup
11.0,	Lemon
12.0,	Orange
13.0,	RedApple
14.0,	Banana

# kinda rare
3.0,	IceCreamBars
3.0,	PizzaOnly
4.0,	FishyFingers
4.0,	WrappedMeat
5.0,	Cereal1
6.0,	Cereal2
7.0,	GrnApple
7.0,	PizzaBox
2.0,	Ham
2.0,	IceCream
2.0,	Meat2
2.0,	RawFish
2.0,	Wine2

# super rare
5.0,	Champagne
3.0,	Wine3
1.1,	Tomato
1.0,	Mustard
1.0,	PisschBox
1.0,	Steak
1.0,	whisky
1.0,	Wine1

# guns and ammo
35.0,	M9Pistol
8.0,	DesertEagle
15.0,	PumpShotgun
5.0,	SemiAutoRifle
16.0,	Tec9
16.0,	Mac10
12.0,	Sawnoff
9.0,	M77RMRifle
8.0,	Model70Rifle
10.0,	Ammo9mmFMJ
15.0,	Ammo9mm
14.0,	AmmoBuck
17.0,	AmmoHomeBuck
19.0,	AmmoFlechette
7.0,	Ammo357
7.0,	Ammo308

# clothes etc
55.0,	Clothes
5.0,    BandanaBl
5.0,    BandanaGr
5.0,    BandanaWh
5.0,    BandanaPat
7.0,    GasMask
3.0,    HockeyMask
1.0,    DiaboMask
5.0,    CluckinBellHat1
5.0,    Balaclava
2.0,    HelmMoto
8.0,    TruckCap
7.0,    BoaterHat
7.0,    BowlerHat
7.0,    TopHat
0.5,    XmasHat
6.0,    PizzaHat
4.0,    WitchesHat
8.0,    StrawHat
8.0,    fire_hat1
8.0,    fire_hat2
7.0,    headphones04

# crafting, construction and base stuff
10.0,	Motor
12.0,	SeedBag
30.0,	TentPack
35.0,	PlantPot
47.0,	Battery
40.0,	MobilePhone
12.0,	Fusebox

# misc
4.0,	Holdall
4.0,	Suitcase
5.0,	Fork
6.0,	Doormat
9.0,	Knife2
6.0,	Knife3
6.0,	Pan
8.0,	Spatula
9.0,	Broom
2.0,	FryingPan
11.0,	Bucket
38.0,	Note
11.0,	Camera
24.0,	Extinguisher
21.0,	SprayPaint
10.0,	Detergent

# rare and random
0.01,	WeddingCake
0.1,	CakeSlice
1.0,	Boot
1.0,	Cross
0.5,	WoodLog
1.0,	Flashlight
1.0,	LaserPoint
#0.1,	HerpDerp
1.0,	Flag
#0.1,	EasterEgg
#10.0,	Map
