world_police, 1.0

# tools,	useful stuff, etc
20.0,	AntiSepBandage
16.0,	Medkit
20.0,	MobilePhone
5.0,    HelmArmy
5.0,    PoliceCap
5.0,    SwatHelmet
5.0,    PoliceHelm
5.0,    ArmyHelmet2
15.0,   StunGun

# police stuff
45.0,	HandCuffs
41.0,	StunGun
55.0,	PoliceCap
53.0,	Shield
10.0,	CowboyHat
10.0,   Armour

# weapons
35.0,	M9Pistol
25.0,	PumpShotgun
14.0,	SemiAutoRifle
12.0,	M77RMRifle
20.0, 	Baton

# ammo
20.0,	Ammo9mm
15.0,	Ammo9mmFMJ
10.0,	AmmoBuck
13.0,	AmmoHomeBuck
15.0,	AmmoFlechette
12.0,	Ammo357Tracer

# misc
26.0,	Battery
10.0,	Wheel
21.0,	Flashlight
15.0,	MediumBag
12.0,	Note
#10.0,	Map