world_industrial, 1.0

# tools,	useful stuff, etc
35.0,	Wrench
33.0,	Screwdriver
30.0,	Hammer
35.0,	Crowbar
31.0,	Satchel
12.0,	Daypack
8.0,	MediumBag
0.5,	Rucksack
10.0,	Bandage
5.0,	AntiSepBandage
40.0,	GasCan
30.0,	Wheel
1.0,	Chainsaw
15.0,   Spanner

# crafting
1.0,	ScrapMetal
26.0,	Fusebox
20.0,	Accelerometer
20.0,	MotionSense
6.0,	WheelLock
25.0,	Motor
20.0,	Timer
35.0,	Battery

# construction and base stuff
25.0,	Keypad
14.0,	SmallBox
12.0,	MediumBox
8.0,	LargeBox
10.0,	Holdall
10.5,	GearBox
12.0,	ToolBox
3.0,	RadioPole

# defences
0.7,    MetalBlin
1.6,    DoorBlin
2.5,    PortaCofre
#3.2,    DupleDoor
2.4,    GarageDoor
3.6,    ShipDoor
3.8,    CorPanel
3.8,    InsulPanel
3.8,    WoodPanel
4.1,    InsulDoor
#3.3,    MetalGate2
4.6,    CrateDoor
4.6,    MetPanel
4.9,    MetalGate1
4.9,    MetalFrame

# misc
11.0,	CanDrink
12.0,	Bottle
14.0,	Bucket
15.0,	Flashlight
2.0,	LaserPoint
12.0,	Broom
2.0,	Canister
3.0,	WoodLog
3.0,	Sledgehammer
32.0,	Note
5.0,	Boot
55.0,	GasMask
45.0,	TruckCap
35.0,	Headlight
4.0,    Sign